name: Publish documentation to GiHub Pages
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        ref: gh-pages

    - name: Download docs
      uses: actions/download-artifact@v4
      with:
        name: doc
        path: doc

    - name: Current doc dir
      id: doc-dir
      uses: k1LoW/github-script-ruby@v2
      with:
        result-encoding: string
        script: |
          context.ref
            .gsub(%r{\Arefs/heads/}, "")
            .gsub(%r{\Arefs/tags/}, "")

    - name: Move docs to dest folder
      shell: bash
      run: |
        ls -lah
        rm -rf ${{steps.doc-dir.outputs.result}}
        mv doc ${{steps.doc-dir.outputs.result}}

    - name: Find the latest doc
      uses: k1LoW/github-script-ruby@v2
      id: latest-dir
      with:
        result-encoding: string
        script: |
          build_version = -> (str) do
            Gem::Version.new(str.gsub(/\Av/, ""))
          rescue nil
          end

          Dir
            .glob('v*')
            .select { File.directory?(_1) && build_version[_1] }
            .max_by(&build_version)
            &.to_s || "main"

    - name: Commit the changes
      shell: bash
      run: |
        rm -f latest
        ln -s ${{steps.latest-dir.outputs.result}} latest
        git add ${{steps.doc-dir.outputs.result}} latest

        # Exit if there's no changes
        if [[ ! $(git diff --name-only --cached) ]]; then
          exit 0
        fi

        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git commit -m "Bump doc"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ github.token }}
        branch: gh-pages

    # Return to the original REF so that post-action
    # can still run with the action available.
    - uses: actions/checkout@v3
